#ets-csw20 2Parameters
csw.path=http%3A%2F%2Fdemo.pycsw.org%2Fcite%2Fcsw%3Fservice%3DCSW%26version%3D2.0.2%26request%3DGetCapabilities
csw.revision=1.17-SNAPSHOT

#--------- ets-gml32 Parameter--------

gml32.path=http://localhost:8080/teamengine/ProtectedSites-1.xml
#--This is the common for the REST API and gml32-document
gml32.revision=1.25
gml_revision_earl=1.26-SNAPSHOT
#--ets-gml32 parameter with Document ----

gml32.doc_name=ProtectedSites-1.xml

# -----------Test gml32 using REST API and required parameter for the REST API ----------

	#--For GET Method ----
	gml32.resource_url=http://cite.deegree.org/deegree-webservices-3.4-RC3/services/gml321?service=WFS&request=GetFeature&Version=2.0.0&typenames=app:Autos

	#--POST Method---
	gml32.iut_file_name=ProtectedSites-1.xml
	gml32.sch_file_name=ProtectedSites_v4.0.sch

#----------ets-gml32 test ENDS---------------------------

#--------- ets-sos10 Parameters --------

sos_path=http%3A%2F%2Fschemas.opengis.net%2Fsps%2F2.0%2Fexamples%2FspsCapabilities_SOAP.xml
sos_revision=r1.14-SNAPSHOT
		#------added on 9th june-----
actual_path=http%3A%2F%2Fsensorweb.demo.52north.org%2F52n-sos-webapp%2Fservice%2Fkvp

#--------- ets-wms13 Parameters --------

wms13.path=http%3A%2F%2Fcite.demo.opengeo.org%3A8080%2Fgeoserver_wms13%2Fwms%3Fservice%3Dwms%26request%3Dgetcapabilities%26version%3D1.3.0
wms13.revision=1.27-SNAPSHOT


#--------- ets-kml22 Parameters --------

kml22.path=https://developers.google.com/kml/documentation/KML_Samples.kml
kml22.revision=1.13-SNAPSHOT

#--------- ets-wfs20 Parameters --------

wfs.path=http://cite.deegree.org/deegree-webservices-3.3.14/services/wfs200?service=WFS&request=GetCapabilities
wfs.revision=1.27-SNAPSHOT











